<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Nunito:wght@400;700&display=swap');

        h1 {
            color: rgb(40, 40, 40);
            margin: 0;
            max-width: 4px;
            font-size: clamp(10px, 35vw, 350px);
            font-family: 'Nunito', sans-serif;
            opacity: 80;
        }

        h3 {
            font-size: 3vw;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background-color: rgb(243, 206, 206);
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h3>The webpage you tried to visit doesn't exist here</h3>
    <p>Sorry about that, <a href="/">here's one that does exist</a></p>
</body>
</html>