<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honk Shortcut</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: rgb(118, 205, 179);

            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 550;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

            font-size: 3em;
            text-align: center;

            color: rgb(255, 255, 255)
        }

        p {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 550;
        }

        .smol {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 420;

            font-size: 1em;
        }

        .blue {
            background-color: rgb(93, 137, 233);
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .red {
            background-color: rgb(245, 125, 98);
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Honk Shortcut</h1>
    <div>
        <h2 class="red">You need an Apple device to use this!</h2>
    </div>
    <div class="blue">
        <p>This needs the <a href="https://apps.apple.com/app/shortcuts/id1462947752">Shortcuts</a> app to work. It
            should come pre-installed, but you can redownload it if you deleted it</p>
    </div>
    <p>1. Click <a href="https://icloud.com/shortcuts/8164dc5999cf4c7690e7fec14142f752" target="_blank">here</a></p>
    <p>2. Click <i>Get Shortcut</i></p>
    <p>3. Click <i>Add Shortcut</i>. You can now use the shorcut from this app to Honk, but if you want it on your home
        screen, read on</p>
    <p>4. Hold down on your shiny new shortcut until the menu appears</p>
    <p>5. Click <i>Share</i></p>
    <p>6. Scroll down and click <i>Add to Home Screen</i></p>
    <p>7. Click <i>Add</i></p>
    <p>8. Press the Honk Button!</p>

</body>